{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "EmployeeConfigValues": {
    "EncryptKey": "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "CookieTimeOut": "20",
    "SessionOutAlertTime": "5",
    "ApiRequestTimout": "20",
    "Admin": "abc@123.com"
  }
}
